server {
    listen *:2001;
    server_name gocd; # go

    location / {
        proxy_pass http://192.168.100.10:8153;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server {
    listen *:2002;
    server_name wordpress; # php

    location / {
        proxy_pass http://192.168.100.10:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    location ~ \.php$ {
      	proxy_pass http://192.168.100.10:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server {
    listen *:2003;
    server_name ghost; # js

    location / {
        proxy_pass http://192.168.100.10:2368;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
