input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ ".*MySQL.*ERROR.*" {
    mutate { add_tag => "send email" }
  }
  if [message]  =~ "joined|synced" {
    mutate { add_tag => "send email" }
  }
  if [message] =~ "MASTER|BACKUP|FAULT|Error|ERROR|error" {
    mutate { add_tag => "send email" }
  }
}

output {
  file {
    path => "/var/log/logstash/%{[host][name]}/%{[log][file][path]}"
    codec => line { format => "%{[host][name]} %{message}"}
  }
  if "send email" in [tags] {
    email {
      to => "root"
      from => "logstash"
      subject => "Alert"
      body => "%{[host][name]}\n%{[log][file][path]}\n%{message}"
      domain => "localdomain"
      codec => "plain"
      contenttype => "text/plain; charset=UTF-8"
      address => "localhost"
    }
  }
}
