dev tun
proto udp
remote 192.168.20.10 1222
cipher AES-256-CBC
client
# Для клиентов с нестабильным доступом, например Wi-Fi
resolv-retry infinite
ca ca.crt
cert client.crt
key client.key
# Клиент поддерживает шифрование
tls-client
# Указываем путь к ключу TLS
tls-auth ta.key 1
persist-key
persist-tun
comp-lzo
verb 3
