port 1222
proto udp
dev tun
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem
# Указываем секретный TLS ключ
tls-auth ta.key 0
# Список отозванных сертификатов:
crl-verify /etc/openvpn/pki/crl.pem
cipher AES-256-CBC
# Указываем подсеть в которой будут работать клиенты VPN сервера
server 192.168.254.0 255.255.255.0
# Выдаем пользователям необходимые маршруты
push "route 1.1.1.1 255.255.255.255"
# Выдаем клиентам IP адрес DNS сервера
push "dhcp-option DNS 8.8.8.8"
# Указываем файл куда будут записываться IP адреса выданные клиентам
ifconfig-pool-persist ipp.txt
# Разрешаем подключенным клиентам OpenVPN сервера соединяться друг с другом
client-to-client
# Включаем возможность указания индивидуальных настроек для клиентов OpenVPN сервера
client-config-dir /etc/openvpn/client
# Проверка каждые 10с, отключать через 120с
keepalive 10 120
comp-lzo
# Максимальное количество подключенных клиентов
max-clients 10
persist-key
persist-tun
status /var/log/openvpnras-status.log
log /var/log/openvpnras.log
verb 3
