options {

    // network
  	listen-on port 53 { 192.168.50.11; 127.0.0.1; };
  	listen-on-v6 port 53 { ::1; };

    // data
  	directory 	"/var/named";
  	dump-file 	"/var/named/data/cache_dump.db";
  	statistics-file "/var/named/data/named_stats.txt";
  	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
  	recursion no;
  	allow-query    { any; };
    allow-transfer { none; };
    notify explicit;

    // dnssec
  	dnssec-enable yes;
  	dnssec-validation yes;

    // others
  	bindkeys-file "/etc/named.iscdlv.key";
  	managed-keys-directory "/var/named/dynamic";
  	pid-file "/run/named/named.pid";
  	session-keyfile "/run/named/session.key";
};

logging {
    channel bind.log {
        file "/var/named/bind.log" versions 10 size 20m;
        //severity debug;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

      	category queries { bind.log; };
        category default { bind.log; };
        category config { bind.log; };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
    inet 192.168.50.11 allow { 192.168.50.91; } keys { "rndc-key"; };
};

// ZONE TRANSFER WITH TSIG
key "view1.key" {
    algorithm hmac-md5;
    secret "SB4Db9pJomyKxTNynlAq/g==";
};
key "view2.key" {
    algorithm hmac-md5;
    secret "SB4Db9pJomyKxTNynlAq/g==";
};

acl "view1" {
    key "view1.key";
    192.168.50.91/32; // client1
};

acl "view2" {
    key "view2.key";
    192.168.50.92/32; // client2
};

view "view1" {
    match-clients { "view1"; };

    // root zone
    zone "." IN {
        type hint;
    	  file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    // root's DNSKEY
    include "/etc/named.root.key";

    // lab's zone
    zone "dns.lab" {
        type master;
        allow-transfer { key "view1.key"; };
        also-notify { 192.168.50.12 key "view1.key"; };
        file "/var/named/zones/named.dns.lab.view1";
    };

    // lab's zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "view1.key"; };
        also-notify { 192.168.50.12 key "view1.key"; };
        file "/var/named/zones/named.dns.lab.view1.rev";
    };

    // zone "newdns.lab"
    zone "newdns.lab" {
        type master;
        allow-transfer { key "view1.key"; };
        also-notify { 192.168.50.12 key "view1.key"; };
        file "/var/named/zones/named.newdns.lab";
    };
};

view "view2" {
    match-clients { "view2"; };

    // root zone
    zone "." IN {
        type hint;
    	  file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    // root's DNSKEY
    include "/etc/named.root.key";

    // lab's zone
    zone "dns.lab" {
        type master;
        allow-transfer { key "view2.key"; };
        also-notify { 192.168.50.12 key "view2.key"; };
        file "/var/named/zones/named.dns.lab";
    };

    // lab's zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "view2.key"; };
        also-notify { 192.168.50.12 key "view2.key"; };
        file "/var/named/zones/named.dns.lab.rev";
    };
};
